# -*- coding: utf-8 -*-
import oz
from oz.testing import OzTestCase
from tornado import escape
import json

from rsearchernlp.handlers.score import ScoreHandler


@oz.test
class TestScoreHandler(OzTestCase):

    forced_settings = {
        'allow_jsonp': True
    }

    def get_handlers(self):
        return [
            ('/scores', ScoreHandler)
        ]

    def test_post(self):
        response = self.request(
            '/scores',
            method='POST',
            body=escape.json_encode(
                {
                    'reviews': [
                        {
                            'id': 0,
                            'body': '''
                            名前は忘れましたが、札幌で食べたお店よりも、全然こっちの方が美味しかったので、載せました。お店も綺麗（新規オープン・・）でランチは結構混んでいます。個人的にはゆったりと食事
できるので夜の方がオススメです。  辛さが０倍から５０倍まで選べるのもＧＯＯＤ！、スープも２種類みたいで、友達は黄色がオススメと言っていましたが、自分は赤の方を食べました。かなり美味しかったです。店長も好感のも
てるお兄さんでした。  駅近くなので一度お試しあれです！
                            '''
                        },
                        {
                            'id': 1,
                            'body': '''
                            味的には別に取り立てておいしいと言うこともない。けどまずくもない。  ギリシア料理といもの自体があまり特徴がないということもあると思う。  でも★１を付けてしまったのはサービスの悪
さから。  夜に行ったのですけど、何の説明もなくパンを出された。  本当はおかわり自由らしいけど、それについても何も言ってくれなかったので  当然こちらは催促しないし、「パンのおかわりいかがですか？」の一言もなかっ
た。  女二人で料理３品とドリンク１つづつで￥７０００ってかなり高いんじゃない？  場所はいいけど、かなり後悔。せめて笑顔と最低限の説明は欲しいところ。
                            '''
                        },
                        {
                            'id': 2,
                            'body': '''
                            意外と昔からあるお店で  近江牛、特選黒毛和牛など高級肉を扱ってるお肉屋さん  ランチも、きっとおいしいと思い駐車場もあるので行ってみました  ステーキ焼ランチ１０５０円。とてもリ
ーズナブル  炭火かなと思ったら、ガスでした    でてきたランチのお肉は、ロース肉  サシが入ってなく、見た目オージービーフっぽい  食べてみたら、うーんこれはやっぱ。。。  外国産のお肉みたいな味がする  高くておいし
いのは当たり前  １０００円ランチといえども肉の質は落として欲しくないな～と思った    他にもお客さん（サラリーマン系）が来てたけど  ランチでも、和牛サーロインステーキとか高い値段のを注文してました  ↑  焼き方を
聞いていたので、和牛サーロインステーキ等の場合は  焼いてもらえるみたいですね
                            '''
                        },
                        {
                            'id': 3,
                            'body': '''
                            おいしいと言う友達のすすめでケーキを２種類、プリン系を２種類買ってみました。  ケーキはちょっと当たりハズレがあるのかな？  二つ買ったうちの一つ（苺がのったケーキ）はおいしかった
。    プリンはクリームブリュレ風のと洋ナシがのったプリン。  両方とも超美味しい！！プリンはリピーター間違いなし。
                            '''
                        }
                    ],
                    'query_words': ['ケーキ', '特別']
                }
            )
        )
        body = escape.json_decode(response.body)
        print(body)
        self.assertEqual(body, {'terms': ['周辺', 'カレー']})
